<!DOCTYPE html>
<html>
  <head>
    <style>
    .container{
    dislpay : flex;
    border : 1px solid blue;
    }
      h1 {
        display : flex;
        flex-direction : column;
        align-items : center;
      }
      #pyramid {
        font-family: "Courier New", monospace;
        line-height: 0;
        display : flex;
        align-items : center;
        flex-direction : column;
      }
      #choice {
      display : flex;
      justify-content : center;
      background : #ccc;
      }
      #choice div{
      display : flex;
      margin : 15px;
      }
    </style>
  </head>
  <body>
    <h1>Pyramid slide</h1>
    <div class="container">
       <div id="choice">
       <div >
       <p> Brick symbol : </p>
       <select id="symbol" name="Brick symbol" >
       <option value="#">#</option>
       <option value="@" selected >@</option>
       <option value="X">X</option>
       <option value="$">$</option>
       </select>
       </div>
       <div >
       <p>How hight?</p>
       <input type ="range" id="count" value ="10" name="points" min="1" max="20"/>
       </div>
       </div>
       <div id="pyramid">
      <!-- Our pyramid will go inside here -->
     </div>
    </div>
    <script src="piramid.js"></script>
  </body>

﻿</html>
